{
    "include": ["src"],
    "compilerOptions": {
        "outDir": "build",
        "target": "es6",
        "lib": ["ES6", "DOM"],
        "strict": true,
        // "allowJs": true, // js include를 허용해준다.
        "esModuleInterop": true,
        "module": "CommonJS",
        // "module": "CommonJS",// 브라우저에서 사용할때는 umd

    }
}
